{
  "cSpell.words": [
    "Ileads",
    "Injectable",
    "automigration",
    "backend",
    "datepicker",
    "datetime",
    "dtos",
    "excellerify",
    "graphile",
    "graphiql",
    "kavling",
    "lokagen",
    "magishift",
    "mandalalabs",
    "middlewares",
    "nestjs",
    "originalname",
    "postgraphile",
    "postgres",
    "prestart",
    "pubsub",
    "skck",
    "stnk",
    "typeorm",
    "visualstudio",
    "youexpress"
  ],
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": false,
  "javascript.format.enable": false,
  "editor.tabSize": 2,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "files.autoSave": "onFocusChange",
  "codemetrics.basics.ComplexityLevelHigh": 10,
  "editor.detectIndentation": false
}
